.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 80vw;
  margin-top: 3rem;
}

.title {
  line-height: 1.15;
  font-weight: 800;
  text-align: center;
  text-transform: capitalize;
}

.card {
  margin: 1rem;
  width: 26vw;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.15s ease, color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  box-shadow: none;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 90vw;
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin: 0.5rem 0;
  }
}
